{:name "remarkable"
 :version "DEVEL"
 :description "A PEG-based Markdown parser"
 :author "Michael Camilleri"
 :license "MIT"
 :url "https://github.com/pyrmont/remarkable"
 :repo "git+https://github.com/pyrmont/remarkable"
 :dependencies []
 :vendored [{:name "argy-bargy"
             :url "https://github.com/pyrmont/argy-bargy"
             :prefix "deps/argy-bargy"
             :paths ["argy-bargy.janet"
                     "LICENSE"]}
            {:name "medea"
             :url "https://github.com/pyrmont/medea"
             :prefix "deps/medea"
             :paths ["lib"
                     "init.janet"
                     "LICENSE"]}
            {:name "testament"
             :url "https://github.com/pyrmont/testament"
             :prefix "deps/testament"
             :paths ["lib/testament.janet"
                     "init.janet"
                     "LICENSE"]}]
 :artifacts {:libraries [{:prefix "remarkable"
                          :paths ["deps"
                                  "lib"
                                  "init.janet"]}]
             # :manpages ["man/man1/remark.1"]
             :scripts [{:path "bin/remark"}]}}
